# article-api-elasticsearch-kibana

./: README.md  WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Application/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Application/Interfaces/Services/: ICategoryService.cs  IProductService.cs
Application/Mappings/: DomainToDTOMappingProfile.cs
Application/Services/: CategoryService.cs  ProductService.cs
Domain/: Category.cs  DomainExceptionValidation.cs  Entity.cs  Product.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: CategoriesController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
